# Meta-Mart-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/metamart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/votenow/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metamart/activities/: BottomNavigation.java  CartActivity.java  CategoryActivity.java  CheckoutActivity.java  ForgotPasswordActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/metamart/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/metamart/model/: Category.java  Product.java
app/src/main/java/com/example/metamart/utils/: ApiConstants.java
app/src/main/java/com/example/votenow/: BottomNavigation.java  CartFragment.java  CreateFragment.java  ForgotPasswordActivity.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java  ProfileFragment.java  SettingsFragment.java  SignInActivity.java  SignOutActivity.java  SignUpActivity.java
app/src/main/java/com/example/votenow/activities/: BottomNavigation.java  CartActivity.java  CategoryActivity.java  CheckoutActivity.java  Connection.java  EditProfile.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  NetworkChangeListener.java  OrderedProduct.java  PaymentActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SearchActivity.java  SignInActivity.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_home_work_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_homepage.xml
app/src/main/res/drawable-v24/: ic_pasw.xml  ic_wave.xml  transparent_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_ordered_product.xml  activity_payment.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_out.xml  activity_sign_up.xml  check_internet_dialog.xml  fragment_cart.xml  fragment_create.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  item_cart.xml  item_categories.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metamart/: ExampleUnitTest.java
(+12 files in other folders)
